import java.util.*;
public class HelloWorld{
    static String[][] grid = {{"Dallas","Houstin","San Antonio","El Paso","Fort Worth","Arlington","Laredo","Plano","Corpus Christi","Grand Prarie","Amarillo","Irving","Garland","Lubbock"},{"1.3","2.2","1.5","0.7","0.8","0.4","0.3","0.3","0.3","0.2","0.2","0.2","0.2","0.2"}};
    
    public static void mySort(int index) {
        
        
        if(index >= 1 && Double.parseDouble(grid[1][index]) > Double.parseDouble(grid[1][index-1])) {
            String temp = grid[1][index - 1];
            grid[1][index - 1] = grid[1][index];
            grid[1][index] = temp;
            
            temp = grid[0][index - 1];
            grid[0][index - 1] = grid[0][index];
            grid[0][index] = temp;
        }
        
    }
    
    public static void shuffleSort() {
        for(int i = 0; i < grid[1].length; i++)
            for(int j = 0; j < 15; j++)
                mySort(i);
    }
    
    public static void nameSearch() {
        Scanner k = new Scanner(System.in);
        String input = k.nextLine();
        int counter = 0;
        
        
        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[1].length; j++) {
                if (input.equals(grid[i][j])) {
                    System.out.println(grid[0][j] + " = " + grid[1][j]);
                    counter++;
                }
            }
        }
        
        if (counter == 0) {
         System.out.println("No cities were found in that name, and no cities had that population."); 
        }
    }
    
    public static void populationSearth() {
        Scanner k = new Scanner(System.in);
        String input = k.nextLine();
    }
    
    
     public static void main(String []args){
         System.out.println("Before:");
         for(int i = 0; i < grid[1].length; i++) 
            System.out.println(grid[0][i] + " = " + grid[1][i]);
         
        shuffleSort();
         
        System.out.println("\n\n\nAfter:");
        for(int i = 0; i < grid[1].length; i++) 
            System.out.println(grid[0][i] + " = " + grid[1][i]);
            
        System.out.println("Search cities by name, or by population in the millions");
        
        while(true)
          nameSearch();
     }
}
